<h1>About Me</h1>
<p>A person with an attitude of getting to know things that I don't know about it both in theory and practical.<br />
  This habit of mine led to my learning phase in technology and get to know about various interesting things in this vast world of innovations.<br />
  As a part of life I would like to ask everyone to question about things you don't understand or know for your betterment. 
</p>

<p>Have knowledge in various technologies like Linux, Python, Mainframe.<br />
  Learning about Web-Development as of now you are reading this page about me.
</p>

<p>Bachelor's Degree : Mechanical Engineering - Arunai Engineering College (Anna University).<br />
  Schooling : Jawahar Matriculation Higher Secondary School, Neyveli Township.<br />
  Place of Birth : Neyveli Township.<br />
  Date of Birth : 11-July-1997.<br />
</p>